<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PayAttentionBGColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            android:background="@drawable/pay_attention_card_poster_games_bg"
            android:orientation="vertical"
            android:weightSum="3.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/noOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/red_circle_bg"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/noOne"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerOneText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STOP"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subTextOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHAT YOU ARE DOING"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeTop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/PayAttentionMatchIconsImageBG"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/topImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/boy_holding_stop_sign" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/noTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/red_circle_bg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/noTwo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerTwoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOOK"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subTextTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AT THE TEACHER"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeMiddle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/PayAttentionMatchIconsImageBG"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/middleImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/blue_eyes" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/noThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/red_circle_bg"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/noThree"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerThreeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LISTEN"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subTextThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LISTEN TO TEACHER"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeBottom"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/PayAttentionMatchIconsImageBG"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/bottomImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/boy_listen" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".55"
            android:orientation="vertical"
            android:weightSum="3.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/option1ImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/match_icon_bg"
                    android:src="@drawable/blue_eyes" />

                <ImageView
                    android:id="@+id/option2ImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/match_icon_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boy_walking" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <ImageView
                    android:id="@+id/option3ImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/match_icon_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boy_holding_stop_sign" />

                <ImageView
                    android:id="@+id/option4ImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/match_icon_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boy_listen" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <ImageView
                    android:id="@+id/option5ImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/match_icon_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ok_hand_sign" />

                <ImageView
                    android:id="@+id/option6ImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/match_icon_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boy_thinking_thought_bubble" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
