<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dragdropdemo.MusicPlayer">

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/music_player_bg"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/songNameTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_weight=".3"
            android:gravity="bottom|left"
            android:text="Older Students-Pay Attention"
            android:textColor="#000000"
            android:textSize="35dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">

            <SeekBar
                android:id="@+id/timerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/begning_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/timerSeekBar"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="0:00"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/timerSeekBar"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="1:52"
                android:textColor="#000000"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/total_time"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/previousImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@drawable/backward" />

                <ImageView
                    android:id="@+id/playImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/stopImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@drawable/stop_button" />

                <ImageView
                    android:id="@+id/nextImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@drawable/forward" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/repeatCurrentImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@drawable/repeat_current" />

                <ImageView
                    android:id="@+id/repeatAllImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:src="@drawable/repeat_all" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
